<Window x:Class="FitnessForBusiness.Design.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessForBusiness.Design"
        mc:Ignorable="d"
        Height="600" Width="900"
        Title="Strong Partner">

    <Border CornerRadius="20">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Pictures/background.jpg"/>
            </Grid.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                

                <StackPanel Grid.Row="1"
                            Grid.ColumnSpan="3"
                            VerticalAlignment="Center">
                    <Image Source="Pictures/sLogo.png" 
                           Height="200"
                           Width="200"/>
                    <TextBlock Text="Strong Partner"
                               FontWeight="SemiBold"
                               FontSize="28"
                               FontFamily="Montserrat"
                               Foreground="#ab5eeb"
                               HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="2"
                            Grid.ColumnSpan="3">

                    <StackPanel Orientation="Horizontal">
                        <TextBox 
                            Text="Username"
                            Name="UsernameTextBox"
                            Foreground="#ab5eeb"
                            Background="Transparent"
                            FontSize="22"
                            HorizontalAlignment="Center"
                            FontWeight="Medium"
                            Width="100"
                            Height="30"
                            Margin="225,0,0,0"
                            MouseDoubleClick="UsernameTextBox_MouseDoubleClick"
                            />

                        
                    </StackPanel>

                    

                    <StackPanel Orientation="Horizontal"
                                Margin="0,20,0,0">
                        <TextBlock 
                            Text="Password"
                            Foreground="#ab5eeb"
                            Background="Transparent"
                            FontSize="22"
                            HorizontalAlignment="Center"
                            FontWeight="Medium"
                            Width="100"
                            Height="30"
                            Margin="225,0,0,0"/>
                    </StackPanel>

                    

                </StackPanel>
                
                






            </Grid>
            
            
            
            
        </Grid>
    </Border>
    
</Window>
